{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5084"
      }
    }
  },
  "LiferaySettings": {
    "OAuth": {
      "ApplicationExternalReferenceCodes": "liferay-sample-etc-dot-net-oauth-application-user-agent",
      "Oauth2JWKSURI": "/o/oauth2/jwks",
      "UrlsExcludes": "/ready"
    },
    "LxcDXPMainDomain": "localhost:8080",
    "LxcDXPServerProtocol": "http"
  }
}